password_hash=293012325
money=21391
bankcash=2888
loancash=0
cashinsured=0
AutobahnOwner=0
regplayer=0
carwinner=0
score=-1
team=0
skin=0
jailtime=0
wallet=0
drugs=0
drugbagy=0
adminlevel=1337
teamkills=2
innocentkills=0
lowwantedkills=0
coprank=0
robrank=20
rpabusewar=0
deaths=0
casinorob=0
cashfromcasninorob=0
atmsrobbed=0
cashfromatmsrobbed=0
crimsarrested=0
timesarrested=0
totaljailtime=0
timesparoled=0
finesissued=0
finespaid=0
Banned=0
timesinfected=0
timesraped=0
timesrobbed=0
timeshealed=0
timescured=0
hitsplaced=0
hitsplacedonyou=0
timessearched=0
drugssiezedbycops=0
CanUseArmy=1337
CanUseSWAT=1337
canusefbi=1337
connectedminute=0
connectedhour=0
timesfuckedoff=0
storesrobbed=0
cashfromstorerob=0
RegularPlayer=1337
AirPortOwner=0
DrugHouseOwner=0
HasDrugHouseKeys=0
SWATRank=0
terroristrank=30
KidnapperRank=2
CuffRank=2
ArrestRank=1
BriefcaseMoney=0
BriefcaseC4=0
BriefcaseWeaponSlot1=0
BriefcaseWeaponAmmoSlot1=0
BriefcaseWeaponSlot2=0
BriefcaseWeaponAmmoSlot2=0
BriefcaseWeaponSlot3=0
BriefcaseWeaponAmmoSlot3=0
Briefcase=0
TazeRank=1
