
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DA10 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000098	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x04270000	EBP: 0x0019F998	ESP: 0x0019F800
EFLAGS: 0x00210297

Stack:
+0000: 0x030ACC88   0x0427121C   0x46464343   0x2F34327D
+0010: 0x74532037   0x0465726F   0x79616B4F   0x6E614306
+0020: 0x486C6563   0x03220006   0x03222568   0x0019F868
+0030: 0x00498D56   0x00C10000   0x00000000   0x00498D5B
+0040: 0x0019F91C   0x00000012   0x03221F28   0x00C10000
+0050: 0x0019F840   0x00498D5B   0x0019FA40   0x0049D208
+0060: 0x004BA148   0xFFFFFFFF   0x00498D5B   0x00498D78
+0070: 0x00000012   0x0049AA3C   0x00000012   0x00000001
+0080: 0x004522E3   0x00452346   0x0019F91C   0x00C1D738
+0090: 0x0019FA08   0x00000000   0x004537C7   0x0019F92D
+00A0: 0x0000008C   0x00000001   0x00000009   0x00000002
+00B0: 0x5AE4C32F   0x00190400   0x00000000   0x00000000
+00C0: 0x00000070   0x00C1D738   0x5AE4C32F   0x0045A295
+00D0: 0x0019F91C   0x00000001   0x00000009   0x00000002
+00E0: 0x5AE4C32F   0x00000400   0x00000000   0x004555D9
+00F0: 0x0019F91C   0x00000001   0x00000009   0x00000002
+0100: 0x5AE4C32F   0x00000000   0x00000012   0x0000055B
+0110: 0x0000015C   0x0000055B   0x0019F7D0   0x0019F7C8
+0120: 0x0019FE00   0x004AB0FB   0xFFFFFFFF   0x004758EB
+0130: 0x04270000   0x00BBA298   0x0302C2E8   0x004010B6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Servers\SArcr\samp-server.exe)
ntdll.dll	A: 0x77A30000 - 0x77BC0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77300000 - 0x773E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76250000 - 0x76434000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7587A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x778F0000 - 0x77929000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77150000 - 0x7726E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75F30000 - 0x75FB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x773E0000 - 0x774A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x742F0000 - 0x74310000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77270000 - 0x772C8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75940000 - 0x75984000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77690000 - 0x778EC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x769A0000 - 0x76F5A000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x774A0000 - 0x77518000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77070000 - 0x770B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76960000 - 0x76982000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75DC0000 - 0x75F24000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x766B0000 - 0x7672D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x767D0000 - 0x7695D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76690000 - 0x766A7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76F60000 - 0x76F6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76440000 - 0x76458000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74390000 - 0x743D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x772D0000 - 0x772D8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x72710000 - 0x72734000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x65770000 - 0x65778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74310000 - 0x74377000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x712C0000 - 0x712E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76460000 - 0x76486000	(C:\WINDOWS\System32\IMM32.DLL)
irc.DLL	A: 0x739B0000 - 0x739FA000	(D:\Servers\SArcr\plugins\irc.DLL)
MSVCP90.dll	A: 0x501F0000 - 0x5027E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll)
MSVCR90.dll	A: 0x74220000 - 0x742C3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll)
streamer.DLL	A: 0x73970000 - 0x739AE000	(D:\Servers\SArcr\plugins\streamer.DLL)
MSVCP100.dll	A: 0x68030000 - 0x68099000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x666E0000 - 0x6679F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\Servers\SArcr\plugins\sscanf.DLL)
discord-connector.DLL	A: 0x66380000 - 0x66580000	(D:\Servers\SArcr\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x764A0000 - 0x76636000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76990000 - 0x7699E000	(C:\WINDOWS\System32\MSASN1.dll)
log-core.dll	A: 0x73950000 - 0x7396B000	(D:\Servers\SArcr\log-core.dll)
MSVCP140.dll	A: 0x5E240000 - 0x5E2B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5E220000 - 0x5E235000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPTSP.dll	A: 0x74170000 - 0x74183000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x74150000 - 0x74169000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
napinsp.dll	A: 0x710A0000 - 0x710B1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71080000 - 0x71096000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71060000 - 0x71073000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x741C0000 - 0x74216000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C00000 - 0x73C8E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74380000 - 0x74387000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x74100000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73A60000 - 0x73A6C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74010000 - 0x74018000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x00C20000 - 0x00C2C000	(D:\Servers\SArcr\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x662E0000 - 0x6637B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9445_none_d08c58b4442ba54f\MSVCR80.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DA10 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000098	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x04280000	EBP: 0x0019F998	ESP: 0x0019F800
EFLAGS: 0x00210297

Stack:
+0000: 0x0308CC88   0x0428621C   0x46464343   0x2F34327D
+0010: 0x74532037   0x0465726F   0x79616B4F   0x6E614306
+0020: 0x486C6563   0x00000006   0x00000014   0x00000000
+0030: 0x031E9910   0x005701C0   0x0019F85C   0x77A747EE
+0040: 0x023AE9E0   0x77A747EE   0x00000000   0x00000000
+0050: 0x00000014   0x02FB87F8   0x00000004   0x0019F898
+0060: 0x00498D56   0x023A0000   0x00000000   0x00498D5B
+0070: 0x0019F94C   0x00000014   0x023AE9E0   0x00000000
+0080: 0x0019F870   0x00000000   0x0019FA70   0x0049D208
+0090: 0x004BA148   0xFFFFFFFF   0x00498D5B   0x00498D78
+00A0: 0x00000014   0x0049AA3C   0x00000014   0x00000001
+00B0: 0x004522E3   0x00452346   0x0019F94C   0x023AD738
+00C0: 0x0019FA38   0x00000000   0x004537C7   0x0019F95D
+00D0: 0x0000009C   0x00000001   0x00000009   0x00000002
+00E0: 0x5AE4C32F   0x004B0403   0x00000000   0x00000000
+00F0: 0x00000080   0x023AD738   0x5AE4C32F   0x0045A295
+0100: 0x0019F94C   0x00000000   0x00000012   0x0000055B
+0110: 0x0000015C   0x0000055B   0x0019F7D0   0x0019F7C8
+0120: 0x0019FE00   0x004AB0FB   0xFFFFFFFF   0x004758EB
+0130: 0x04280000   0x029BA0B8   0x0300C2E8   0x004010B6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Servers\SArcr\samp-server.exe)
ntdll.dll	A: 0x77A30000 - 0x77BC0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77300000 - 0x773E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76250000 - 0x76434000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7587A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x778F0000 - 0x77929000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77150000 - 0x7726E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75F30000 - 0x75FB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x773E0000 - 0x774A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x742F0000 - 0x74310000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77270000 - 0x772C8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75940000 - 0x75984000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77690000 - 0x778EC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x769A0000 - 0x76F5A000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x774A0000 - 0x77518000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77070000 - 0x770B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76960000 - 0x76982000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75DC0000 - 0x75F24000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x766B0000 - 0x7672D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x767D0000 - 0x7695D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76690000 - 0x766A7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76F60000 - 0x76F6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76440000 - 0x76458000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74390000 - 0x743D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x772D0000 - 0x772D8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x65770000 - 0x65778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72710000 - 0x72734000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74310000 - 0x74377000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x712C0000 - 0x712E3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76460000 - 0x76486000	(C:\WINDOWS\System32\IMM32.DLL)
irc.DLL	A: 0x739B0000 - 0x739FA000	(D:\Servers\SArcr\plugins\irc.DLL)
MSVCR90.dll	A: 0x74220000 - 0x742C3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll)
MSVCP90.dll	A: 0x501F0000 - 0x5027E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll)
streamer.DLL	A: 0x73970000 - 0x739AE000	(D:\Servers\SArcr\plugins\streamer.DLL)
MSVCR100.dll	A: 0x666E0000 - 0x6679F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x68030000 - 0x68099000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\Servers\SArcr\plugins\sscanf.DLL)
discord-connector.DLL	A: 0x66380000 - 0x66580000	(D:\Servers\SArcr\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x764A0000 - 0x76636000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core.dll	A: 0x73950000 - 0x7396B000	(D:\Servers\SArcr\log-core.dll)
MSASN1.dll	A: 0x76990000 - 0x7699E000	(C:\WINDOWS\System32\MSASN1.dll)
MSVCP140.dll	A: 0x5E240000 - 0x5E2B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5E220000 - 0x5E235000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPTSP.dll	A: 0x74170000 - 0x74183000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x74150000 - 0x74169000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
napinsp.dll	A: 0x710A0000 - 0x710B1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71080000 - 0x71096000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71060000 - 0x71073000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x741C0000 - 0x74216000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C00000 - 0x73C8E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74380000 - 0x74387000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x74100000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73A60000 - 0x73A6C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74010000 - 0x74018000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02980000 - 0x0298C000	(D:\Servers\SArcr\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x662E0000 - 0x6637B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9445_none_d08c58b4442ba54f\MSVCR80.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DA10 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000098	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x04280000	EBP: 0x0019F998	ESP: 0x0019F800
EFLAGS: 0x00210297

Stack:
+0000: 0x0308CC88   0x0428421C   0x46464343   0x2F34327D
+0010: 0x74532037   0x0465726F   0x79616B4F   0x6E614306
+0020: 0x486C6563   0x00000006   0x0242EDB0   0x0019F868
+0030: 0x0019F850   0x77A747EE   0x03272168   0x77A747EE
+0040: 0x00000000   0x00000000   0x0000000A   0x032722A8
+0050: 0x0019F88C   0x00498D56   0x02420000   0x00000000
+0060: 0x00498D5B   0x0019F940   0x0000000A   0x03272168
+0070: 0x00000012   0x0019F864   0x00000012   0x0019FA64
+0080: 0x0049D208   0x004BA148   0xFFFFFFFF   0x00498D5B
+0090: 0x00498D78   0x0000000A   0x0049AA3C   0x0000000A
+00A0: 0x00000001   0x004522E3   0x00452346   0x0019F940
+00B0: 0x0242D738   0x0019FA2C   0x00000000   0x004537C7
+00C0: 0x0019F951   0x0000004C   0x00000001   0x00000009
+00D0: 0x00000002   0x5AE4C32F   0x00190402   0x00000000
+00E0: 0x00000000   0x00000030   0x0242D738   0x5AE4C32F
+00F0: 0x0045A295   0x0019F940   0x00000001   0x00000009
+0100: 0x00000002   0x00000000   0x00000012   0x0000055B
+0110: 0x0000015C   0x0000055B   0x0019F7D0   0x0019F7C8
+0120: 0x0019FE00   0x004AB0FB   0xFFFFFFFF   0x004758EB
+0130: 0x04280000   0x02A8A7E8   0x0300C2E8   0x004010B6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Servers\SArcr\samp-server.exe)
ntdll.dll	A: 0x77A30000 - 0x77BC0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77300000 - 0x773E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76250000 - 0x76434000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7587A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x778F0000 - 0x77929000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77150000 - 0x7726E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75F30000 - 0x75FB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x773E0000 - 0x774A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x742F0000 - 0x74310000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77270000 - 0x772C8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75940000 - 0x75984000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77690000 - 0x778EC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x769A0000 - 0x76F5A000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x774A0000 - 0x77518000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77070000 - 0x770B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76960000 - 0x76982000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75DC0000 - 0x75F24000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x766B0000 - 0x7672D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x767D0000 - 0x7695D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76690000 - 0x766A7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76F60000 - 0x76F6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76440000 - 0x76458000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74390000 - 0x743D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x772D0000 - 0x772D8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x65770000 - 0x65778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72710000 - 0x72734000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74310000 - 0x74377000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x712C0000 - 0x712E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76460000 - 0x76486000	(C:\WINDOWS\System32\IMM32.DLL)
irc.DLL	A: 0x739B0000 - 0x739FA000	(D:\Servers\SArcr\plugins\irc.DLL)
MSVCP90.dll	A: 0x501F0000 - 0x5027E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll)
MSVCR90.dll	A: 0x74220000 - 0x742C3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll)
streamer.DLL	A: 0x73970000 - 0x739AE000	(D:\Servers\SArcr\plugins\streamer.DLL)
MSVCR100.dll	A: 0x666E0000 - 0x6679F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x68030000 - 0x68099000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\Servers\SArcr\plugins\sscanf.DLL)
discord-connector.DLL	A: 0x66380000 - 0x66580000	(D:\Servers\SArcr\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x764A0000 - 0x76636000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76990000 - 0x7699E000	(C:\WINDOWS\System32\MSASN1.dll)
log-core.dll	A: 0x73950000 - 0x7396B000	(D:\Servers\SArcr\log-core.dll)
VCRUNTIME140.dll	A: 0x5E220000 - 0x5E235000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5E240000 - 0x5E2B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPTSP.dll	A: 0x74170000 - 0x74183000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x74150000 - 0x74169000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
napinsp.dll	A: 0x710A0000 - 0x710B1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71080000 - 0x71096000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71060000 - 0x71073000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x741C0000 - 0x74216000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C00000 - 0x73C8E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74380000 - 0x74387000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x74100000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73A60000 - 0x73A6C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74010000 - 0x74018000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02A50000 - 0x02A5C000	(D:\Servers\SArcr\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x662E0000 - 0x6637B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9445_none_d08c58b4442ba54f\MSVCR80.dll)
